const {
    Permissions: {
      FLAGS: { ATTACH_FILES }
    }
  } = require('discord.js'),
  { createCanvas, loadImage } = require('canvas');

module.exports = {
  name: 'invert',
  description: 'Shows the inverted version of an image.',
  usage: 'invert <user|image|URL|unicode emoji|custom emoji>',
  aliases: [],
  category: 'fun',
  permissions: [
    {
      bitfield: ATTACH_FILES,
      onlyBot: true
    }
  ],
  async execute(message, args, bot) {
    const { title, url } = bot.tools.parseURL(
        message,
        args,
        'Inverted version',
        false
      ),
      image = await loadImage(url),
      ctx = createCanvas(image.width, image.height).getContext('2d');

    ctx.drawImage(image, 0, 0, ctx.canvas.width, ctx.canvas.height);
    ctx.globalCompositeOperation = 'difference';
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

    const buffer = ctx.canvas.toBuffer();

    if (Buffer.byteLength(buffer) / (2 ** 1024) > 8)
      return message.channel.send(
        "The output file size is higher than 8MB which I can't send."
      );

    return message.channel.send(title, {
      files: [
        {
          attachment: buffer,
          name: 'Invert.png'
        }
      ]
    });
  }
};